# reactive-tests

./: .editorconfig  .gitignore  README.md  pom.xml  sales-app.drawio  tests.http
.run/: InventoryApplication.run.xml  OrderApplication.run.xml  docker-services.run.xml  inventoryqs.run.xml
common/: pom.xml
common/src/main/java/org/github/roman009/common/dto/: Order.java  OrderLineItem.java  OrderStatus.java  Product.java
docker/: docker-compose.yaml
infra/helm/apps/: Chart.yaml  values.yaml
infra/helm/apps/charts/: inventory-svc-0.1.0.tgz  inventoryqs-svc-0.1.0.tgz  order-svc-0.1.0.tgz
infra/helm/apps/charts/inventory-svc/: Chart.yaml  values.yaml
infra/helm/apps/charts/inventory-svc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/helm/apps/charts/inventoryqs-svc/: Chart.yaml  values.yaml
infra/helm/apps/charts/inventoryqs-svc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/helm/apps/charts/order-svc/: Chart.yaml  values.yaml
infra/helm/apps/charts/order-svc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/helm/apps/templates/: deployment.yaml
infra/helm/infra/: Chart.yaml
infra/helm/infra/charts/: mongodb-0.1.0.tgz
infra/helm/infra/charts/mongodb/: Chart.yaml  values.yaml
infra/helm/infra/charts/mongodb/templates/: service.yaml
inventory/: pom.xml
inventory/src/main/java/org/github/roman009/inventory/: InventoryApplication.java
inventory/src/main/java/org/github/roman009/inventory/configuration/: MongoConfiguration.java
inventory/src/main/java/org/github/roman009/inventory/controller/: InventoryController.java  MainController.java
inventory/src/main/java/org/github/roman009/inventory/entity/: ProductEntity.java
inventory/src/main/java/org/github/roman009/inventory/repository/: ProductRepository.java
inventory/src/main/java/org/github/roman009/inventory/service/: ProductService.java
inventory/src/main/resources/: application-k8s.properties  application.properties
inventory/src/test/java/org/github/roman009/inventory/: InventoryApplicationTests.java
inventoryqs/: README.md  pom.xml
inventoryqs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventoryqs/src/main/java/org/github/roman009/inventoryqs/entity/: ProductEntity.java
inventoryqs/src/main/java/org/github/roman009/inventoryqs/repository/: ProductRepository.java
inventoryqs/src/main/java/org/github/roman009/inventoryqs/resource/: InventoryResource.java  ProductResource.java
inventoryqs/src/main/java/org/github/roman009/inventoryqs/service/: ProductService.java
inventoryqs/src/main/resources/: application-k8s.yml  application.yml
inventoryqs/src/test/java/org/github/roman009/: ExampleResourceIT.java  ExampleResourceTest.java
order/: pom.xml
order/src/main/java/org/github/roman009/order/: OrderApplication.java
order/src/main/java/org/github/roman009/order/configuration/: MongoConfiguration.java
order/src/main/java/org/github/roman009/order/controller/: MainController.java  OrderController.java
order/src/main/java/org/github/roman009/order/entity/: OrderEntity.java  OrderLineItemEntity.java
order/src/main/java/org/github/roman009/order/repository/: OrderRepository.java
order/src/main/java/org/github/roman009/order/service/: OrderService.java
order/src/main/resources/: application-k8s.properties  application.properties
order/src/test/java/org/github/roman009/order/: OrderApplicationTests.java
