order.mongodb.uri = mongodb://infra-mongodb.sales-app.svc.cluster.local:27017/
order.mongodb.database = order
order.inventory-service.url = http://apps-inventory-svc.sales-app.svc.cluster.local/

server.port=8080